<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Happy Birthday</title>
  <style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
    line-height: 1.5em;
  }
    body{
      width: 90%;
      height: 100vh;
      background-color: #020c3e ;
      color: #fff;
      font-family: Monospace;
      margin: 5px 10px 0 10px;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: end;
      margin: 10px auto;
    }
    .happy img{
      width: 100%;
      height: auto;
      border: 5px double #50eecc;
      border-radius: 10px;
    }
   .image{
     display: flex;
     align-items: center;
     justify-content: end;
     flex-direction: column;
     width: 70px;
     height: 70px;
     border-radius: 30%;
     margin-top: 80px;
     margin-bottom: 20px;
   }
     .image img{
      /* display: none; */
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    
    h1{
      width: 100%;
      height: auto;
      margin-top: 20px;
      font-size: 2.2em;
    }
    h1::first-letter{
      font-size: 1.5em;
      font-variant: small-caps;
      margin-left: 15px;
      font-family: Times New Roman;
    }
    span{
      font-size: 12px;
      font-family: cursive;
    }
  
  </style>
</head>
<body>
  <div class="container">
    
<div class="happy"> <img src="happy.jpg" alt="" /></div>
  <h1></h1>

  <div class="image"><img src="id.jpg">
  <span>Bestie, AI</span>
  </div>
  
  </div>
  
  
  <script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>